quarkus.log.console.enable=true
quarkus.http.port=8081

inject.scope="javax.inject.Singleton"
quarkus.rest-client."sum-calculator-api".url=http://localhost:8080/
quarkus.rest-client."sum-calculator-api".scope=${inject.scope}

quarkus.rest-client."div-calculator-api".url=http://localhost:8083/
quarkus.rest-client."div-calculator-api".scope=${inject.scope}

#OTEL
quarkus.application.name=calculator-gateway
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
