quarkus.log.console.enable=true
quarkus.http.port=8082


quarkus.rest-client."calculator-api".url=http://localhost:8081/
quarkus.rest-client."calculator-api".scope="javax.inject.Singleton"

quarkus.log.category."io.agroal.pool".level=WARN

#quarkus.datasource.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.jdbc.url=jdbc:otel:derby:memory:operationDB;create=true
quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.metrics.enabled=true
quarkus.flyway.migrate-at-start=true

#OTEL
quarkus.application.name=calc-robot
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  


#quarkus.hibernate-orm.database.generation=validate

#DEV PROPS
%dev.quarkus.hibernate-orm.log.sql=true
