quarkus.log.console.enable=true
quarkus.log.category."io.agroal.pool".level=WARN

quarkus.datasource.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
#quarkus.datasource.jdbc.url=jdbc:otel:derby:memory:sumDB;create=true
quarkus.datasource.jdbc.url=jdbc:derby:memory:sumDB;create=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.metrics.enabled=true
quarkus.flyway.migrate-at-start=true

#quarkus.hibernate-orm.database.generation=validate

#DEV PROPS
%dev.quarkus.hibernate-orm.log.sql=true

#OTEL
#quarkus.application.name=sum-calculator
#quarkus.opentelemetry.enabled=true
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
